# DoppelgangerPlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/victorminono/doppelganger/: ClonePlayerEntity.java  DoppelCommand.java  DoppelgangerClone.java  DoppelgangerListener.java  DoppelgangerManager.java  DoppelgangerPlugin.java  PlayerBehaviorProfile.java  SkinManager.java
src/main/resources/: plugin.yml
